@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+A&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    overflow-x: hidden;
    background-color: #f4f3ed;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 70px;
    padding: 0 3%;
    border-radius: 50px;
    border: 1px solid #111a24;
    position: fixed;
    top: 3%;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    z-index: 10;
}

header {
    padding: 2% 12%;
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    color: #111a24;
}

ul li a:after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background-color: red;
    transition: 0.3s;
}

ul li a:hover {
    color: red !important;
}

ul li a:hover:after {
    width: 100%;
}

.bars {
    display: none;
}

.logo {
    height: 45px;
    width: 45px;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 5px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10% 12%;
    background-color: #fef9f2;
}

.container .pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #111a24;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.hero-text h2 {
    font-size: 2rem;
    font-weight: 500;
}

.button {
    margin: 25px 0;
}

.button .but {
    border-color: #111a24;
    color: #111a24;
    background-color: #f4f3ed;
    padding: 12px 25px;
    margin: 5px;
    margin-bottom: 17px;
    margin-right: 17px;
    border-radius: 30px;
    border: 2px solid #007ced;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
}

.hero-text h1 {
    font-size: 4.5rem;
    color: blue;
    line-height: 6rem;
}

.hero-text h3 {
    margin: 10px 0;
    font-size: 1.7rem;
    font-weight: 700;
}

.conten_container {
    display: flex;
    flex: wrap;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    background-color: #000;
}

.header_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.header_heading {
    font-size: 4rem;
    font-family: Baskervville;
    font-weight: bold;
    color: #fef9f2;
}

.span {
    color: #007ced;
}

.header_sub-heading {
    font-family: poppins;
    width: 70%;
    margin: 20px 0;
    color: #fef9f2;
    font-weight: 500;
}

.header_img-container {
    height: 50vh;
    width: 40%;
    position: relative;
}

.img-one {
    left: 55rem;
    position: absolute;
    z-index: 1;
}

.header_img {
    width: 240px;
    height: 300px;
}

.skill {
    flex-direction: column;
    gap: 50px;
}

.skill-heading {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.skill-heading h1 {
    font-size: 3rem;
    font-weight: 600;
}

.skills_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.skill_card {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 3%;
    background-color: #fef9f2;
}

.skill_card2 {
    width: 30%;
}

.skill-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 5px;
}

.skill-head span {
    padding: 8px 12px;
    border: 1px solid rgba(131, 131, 131, 0.5);
}

.lets_work {
    flex-direction: column;
    gap: 40px;
    background-color: #000;
    color: #fef9f2;
}

.lets_work h2 {
    font-size: 2rem;
    font-weight: 400;
}

.lets_work h1 {
    font-size: 12vw;
    font-weight: 500;
    line-height: 15vw;
    text-transform: uppercase;
}
